[gd_scene load_steps=3 format=3 uid="uid://bil3o66huds7t"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_w7xk5"]
[ext_resource type="Resource" uid="uid://cnqlm8ja0tkay" path="res://Resources/Map1.tres" id="2_u5sfc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_w7xk5")
beatmaps = Array[Resource]([ExtResource("2_u5sfc")])

[node name="Audio" type="AudioStreamPlayer2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
