[gd_scene load_steps=2 format=3 uid="uid://bxo5db0q4flys"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_17ss8"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17ss8")

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SongsList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -160.0
offset_right = 241.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -202.0
offset_right = 86.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 2
text = "Welcome to osuthingy"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = 186.0
offset_right = 23.5
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"

[node name="Timers" type="Node" parent="."]

[node name="SongPickTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[connection signal="item_clicked" from="SongsList" to="." method="_on_songs_list_item_clicked"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
