[gd_scene load_steps=5 format=3 uid="uid://c10nf1ln4qv1t"]

[ext_resource type="Script" path="res://Scripts/Note.gd" id="1_4ba4c"]
[ext_resource type="Texture2D" uid="uid://y21rpnrf7vjh" path="res://Assets/HitCircle.png" id="2_0hb06"]
[ext_resource type="Texture2D" uid="uid://mb6nqerl8fpe" path="res://Assets/ApproachCircle.png" id="3_rsikp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xifv"]
radius = 12.0

[node name="Note" type="Node2D" groups=["Note"]]
z_index = 1
script = ExtResource("1_4ba4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("2_0hb06")

[node name="Area2D" type="Area2D" parent="."]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5xifv")

[node name="ApproachCircle" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_rsikp")

[node name="Timers" type="Node" parent="."]

[node name="QueueFreeTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ApproachCircleTimer" type="Timer" parent="Timers"]
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timers/QueueFreeTimer" to="." method="_on_queue_free_timer_timeout"]
[connection signal="timeout" from="Timers/ApproachCircleTimer" to="." method="_on_approach_circle_timer_timeout"]
