[gd_scene load_steps=3 format=3 uid="uid://cqe2x2fn4n2cs"]

[ext_resource type="Script" path="res://Scenes/Test.gd" id="1_pjtty"]
[ext_resource type="PackedScene" uid="uid://1vs8qej5tqdd" path="res://Scenes/Key.tscn" id="2_q0d73"]

[node name="Test" type="Node2D"]
script = ExtResource("1_pjtty")
packed_key = ExtResource("2_q0d73")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 561.0
offset_top = 320.0
offset_right = 561.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1
